<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Club Vibe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800|Roboto:400" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.min.css" />
</head>

<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.1&appId=253811747993905&autoLogAppEvents=1';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <header>
        <img src="assets/img/logo.png" alt="Club Vibe">
        <h1>O Club Vibe<br> está de volta</h1>
        <span class="new">Em breve novo site</span>
        <div class="social">
            <a href="https://www.facebook.com/ClubVibeOfficial/" target="_blank">
                <span class="icon-facebook"></span>
            </a>
            <a href="https://www.instagram.com/clubvibe/" target="_blank">
                <span class="icon-instagram"></span>
            </a>
            <p>Acompanhe nossas redes sociais e fique por dentro de nossa agenda</p>
        </div>
    </header>

    <section class="events">
        <div class="container">
            <h2>Programação de <br>reinauguração</h2>
            <div class="month">
                <h3>Agosto</h3>
                <div class="event">
                    <div class="date">
                        17
                    </div>
                    <div class="info">
                        <h4>Trepanado (Selvagem)<span> + Biel Précoma</span></h4>
                        <span class="vip">
                            <span class="icon icon-star"></span>
                            Festa fechada
                        </span>
                        <a href="#" class="ticket" target="_blank">
                            <div class="icon">
                                <span class="icon-caret-right"></span>
                            </div>
                            <span class="text">Ingressos</span>
                        </a>
                    </div>      
                </div>
                <div class="event">
                    <div class="date">
                        18
                    </div>
                    <div class="info">
                        <h4>Traumer<span> + HNQO</span></h4>
                        <span class="vip">
                            VIP Room by Club Vibe
                        </span>
                        <a href="http://www.aloingressos.com.br/traumer-hnqo-club-vibe.html" class="ticket" target="_blank">
                            <div class="icon">
                                <span class="icon-caret-right"></span>
                            </div>
                            <span class="text">Ingressos</span>
                        </a>
                    </div>      
                </div>
                <div class="event">
                    <div class="date">
                        24
                    </div>
                    <div class="info">
                        <h4>Magda<span> + Gromma</span></h4>
                        <span class="vip">
                            VIP Room by Discolovers
                        </span>
                        <a href="http://www.aloingressos.com.br/lancamento-jack-fire-magda-clube-vibe.html" class="ticket" target="_blank">
                            <div class="icon">
                                <span class="icon-caret-right"></span>
                            </div>
                            <span class="text">Ingressos</span>
                        </a>
                    </div>      
                </div>
                <div class="event">
                    <div class="date">
                        25
                    </div>
                    <div class="info">
                        <h4>Murphy<span> + FabØ + Victor Enzo</span></h4>
                        <span class="vip">
                            VIP Room by Radiola Lost Youth
                        </span>
                        <a href="http://www.aloingressos.com.br/murphy-fabo-club-vibe.html" class="ticket" target="_blank">
                            <div class="icon">
                                <span class="icon-caret-right"></span>
                            </div>
                            <span class="text">Ingressos</span>
                        </a>
                    </div>      
                </div>
            </div>

            <div class="month">
                <h3>Setembro</h3>
                <div class="event">
                    <div class="date">
                        01
                    </div>
                    <div class="info">
                        <h4>Zopelar<span> + RHR + Kultra</span></h4>
                        <span class="vip">
                            VIP Room by Techno Perfect
                        </span>
                        <a href="http://www.aloingressos.com.br/zopelar-rhr-club-vibe.html" class="ticket" target="_blank">
                            <div class="icon">
                                <span class="icon-caret-right"></span>
                            </div>
                            <span class="text">Ingressos</span>
                        </a>
                    </div>      
                </div>
                <div class="event">
                    <div class="date">
                        08
                    </div>
                    <div class="info">
                        <h4>Blancah<span> + Binaryh (Live) + Shadow Movement</span></h4>
                        <span class="vip">
                            VIP Room by Sweetuf Records
                        </span>
                        <a href="http://www.aloingressos.com.br/blancah-bynary-club-vibe.html" class="ticket" target="_blank">
                            <div class="icon">
                                <span class="icon-caret-right"></span>
                            </div>
                            <span class="text">Ingressos</span>
                        </a>
                    </div>      
                </div>
                <div class="event">
                    <div class="date">
                        15
                    </div>
                    <div class="info">
                        <h4>Steve O'Sullivan<span> + Gui Thomé + Battu</span></h4>
                        <span class="vip">
                            VIP Room by detroitbr
                        </span>
                        <a href="http://www.aloingressos.com.br/steve-o-sullivan-club-vibe.html" class="ticket" target="_blank">
                            <div class="icon">
                                <span class="icon-caret-right"></span>
                            </div>
                            <span class="text">Ingressos</span>
                        </a>
                    </div>      
                </div>
                <div class="event">
                    <div class="date">
                        28
                    </div>
                    <div class="info">
                        <h4>ANNA<span> + Ella Whatt + Bernardo Ziembik</span></h4>
                        <span class="vip">
                            VIP Room by Laguna Lost Youth
                        </span>
                        <a href="http://www.aloingressos.com.br/anna-ella-whatt-club-vibe.html" class="ticket" target="_blank">
                            <div class="icon">
                                <span class="icon-caret-right"></span>
                            </div>
                            <span class="text">Ingressos</span>
                        </a>
                    </div>      
                </div>
            </div>
        </div>
    </section>

    <section class="music">
        <h2>Música como você nunca ouviu</h2>
    </section>

    <footer>
        <div class="grid">
            <div class="left">
                <h2>Club Vibe</h2>
                <span>(41) 3284-3344 / @clubvibe</span>
                <address>
                    Rua Des. Motta, 2311<br>
                    Centro - Curitiba
                </address>
            </div>
            <div class="right">
                <div class="fb-page" data-href="https://www.facebook.com/ClubVibeOfficial/?ref=br_rs" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/ClubVibeOfficial/?ref=br_rs" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/ClubVibeOfficial/?ref=br_rs">Club Vibe</a></blockquote></div>
            </div>
        </div>
    </footer>
</body>

</html>